# aks-java-starter

./: README.md  pom.xml
.github/workflows/: build-and-push.yml
apps/catalog-svc/: Dockerfile  package-lock.json  pom.xml
apps/catalog-svc/src/main/java/com/example/catalog/: CatalogApplication.java
apps/catalog-svc/src/main/java/com/example/catalog/controller/: CatalogController.java
apps/catalog-svc/src/main/java/com/example/catalog/entity/: Product.java
apps/catalog-svc/src/main/java/com/example/catalog/repository/: ProductRepository.java
apps/catalog-svc/src/main/resources/: application.properties
apps/identity-svc/: Dockerfile  pom.xml
apps/identity-svc/src/main/java/com/example/identity/: IdentityApplication.java
apps/identity-svc/src/main/java/com/example/identity/controller/: IdentityController.java
apps/identity-svc/src/main/java/main/java/com/example/identity/entity/: User.java
apps/identity-svc/src/main/java/main/java/com/example/identity/repository/: UserRepository.java
apps/identity-svc/src/main/resources/: application.properties
apps/order-svc/: Dockerfile  pom.xml
apps/order-svc/src/main/java/com/example/order/: OrderApplication.java
apps/order-svc/src/main/java/com/example/order/controller/: OrderController.java
apps/order-svc/src/main/java/com/example/order/entity/: Order.java
apps/order-svc/src/main/java/com/example/order/repository/: OrderRepository.java
apps/order-svc/src/main/resources/: application-azure.properties  application.properties
apps/webapp/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json
apps/webapp/nginx/: default.conf
apps/webapp/src/: App.css  App.js  InsertPage.js  SuccessPage.js  index.js
apps/webapp/www/: index.html
deploy/k8s/: catalog-svc-deployment.yaml  catalog-svc-service.yaml  identity-svc-deployment.yaml  identity-svc-service.yaml  namespace.yaml  order-svc-deployment.yaml  order-svc-service.yaml  webapp-deployment.yaml  webapp-service.yaml
