spring.application.name=order-svc
server.port=8080

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Default: in-memory H2, no schema auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Azure profile uses PostgreSQL via JDBC (sslmode=require)
# Set SPRING_PROFILES_ACTIVE=azure and env JDBC_URL, DB_USER, DB_PASSWORD
spring.datasource.url=jdbc:postgresql://pg-aks-workshop-dev-flexible.postgres.database.azure.com:5432/orderdb
spring.datasource.username=pgadmin
spring.datasource.password=Postgress123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.sslmode=require
