
server {
  listen 80;
  location / { try_files $uri $uri/ /index.html; }
  location /api/orders { proxy_pass http://order-svc.orders.svc.cluster.local:8080/orders; }
  location /api/products { proxy_pass http://catalog-svc.orders.svc.cluster.local:8081/products; }
  location /api/whoami { proxy_pass http://identity-svc.orders.svc.cluster.local:8082/whoami; }
}
