spring.application.name=catalog-svc
server.port=8081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
spring.datasource.url=jdbc:postgresql://pg-aks-workshop-dev-flexible.postgres.database.azure.com:5432/catalogdb
spring.datasource.username=pgadmin
spring.datasource.password=Postgress123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.hibernate.ddl-auto=update
